<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Flight\CsFighter.cs">
    <Files>
      <File FileName="..\New Unity Project 1\Assets\NewBehaviourScript.cs" Line="130" Column="2" />
      <File FileName="Assets\Script\Flight\CsFighter.cs" Line="117" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>